# Health-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/elaajonclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/elaajonclick/controller/: AppointementActivity.java  AppointmentActivity.java  ChatActivity.java  ConfirmedAppointmensActivity.java  ConfirmedAppointmentsActivity.java  ConsultationFragmentPage.java  CureInfo.java  CureTypeActivity.java  DoctorAdapterFiltered.java  DoctorAdapterFiltred.java  DoctorAppointementActivity.java  DoctorAppointmentActivity.java  DoctorHomeActivity.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSignInActivity.java  FirstSigninActivity.java  ForgetPasswordActivity.java  HomeActivity.java  Hospitalisation.java  MainActivity.java  MedicalRecord.java  MyCalendarDoctorActivity.java  MyDoctorsActivity.java  MyDoctorsAvtivity.java  MyPatientsActivity.java  PatientAppointementsActivity.java  PatientAppointmentsActivity.java  PatientInfoActivity.java  PatientRequestPage.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/project/elaajonclick/model/: ApointementInformation.java  AppointmentInformation.java  CureType.java  Doctor.java  Dossier.java  Fiche.java  Hour.java  Message.java  (+8 more)
app/src/main/res/layout/: activity_appointement.xml  activity_chat.xml  activity_confirmed_appointements.xml  activity_cure_info.xml  activity_cure_type.xml  activity_doctor_appointement.xml  activity_doctor_home.xml  activity_dossier_medical.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_fiche_info.xml  activity_first_signin.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_my_calendar_doctor.xml  activity_my_doctors.xml  activity_my_patients.xml  activity_patient_appointments.xml  activity_patient_request_page.xml  activity_profile_doctor.xml  activity_search_pat.xml  activity_splash_screen.xml  activity_test.xml  consultation_item.xml  fragment_booking_step3.xml  fragment_consultation.xml  fragment_consultation_page.xml  fragment_hospitalisation.xml  hospitalisation_item.xml  message_chat_item.xml  my_doctor_item.xml  my_patient_item.xml  pat_request_item.xml  patient_appointments_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/elaajonclick/: ExampleUnitTest.java
(+27 files in other folders)
