<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:title=""
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom|withText">
        <menu>

            <item
                android:id="@+id/option_all"
                android:title="All"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_general"
                android:title="General Physician"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Dentist"
                android:title="Dentist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_ophthalmology"
                android:title="Ophthalmologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_cardio"
                android:title="Cardiologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_pediatrics"
                android:title="Pediatrician"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_radio"
                android:title="Radiologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_pathology"
                android:title="Pathologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_neurology"
                android:title="Neurologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_psychiatrist"
                android:title="Psychiatrist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Gynecology"
                android:title="Gynecologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Urology"
                android:title="Urologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_surgeon"
                android:title="Surgeon"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_dermatology"
                android:title="Dermatologist"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_orthopedics"
                android:title="Orthopedics"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_nephrology"
                android:title="Nephrologist"
                app:showAsAction="ifRoom" />

        </menu>

    </item>
</menu>